*{
    margin: 0;
    padding: 0;
   

}
.logo{
    color: white;
    padding-left: 50px;
}
a{
    color:rgb(14, 13, 13);
    text-decoration:none;
}

.header{
    background-color: rgba(253, 252, 252, 0.884);
}
li{
    list-style-type:none;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
   
    letter-spacing:3px;
    font-family: 'Elsie',sans-serif !important;
}
.wrapper{
    width:90%;
    margin:0px auto;
    display:flex;
    justify-content:space-between;
}
.nav ul li{
    display: inline;
    margin-left: 20px;
    font-size: 20px;
  
}
.nav ul li:hover{
    color: green;
}

.nav {
    padding-left: 50px;
    padding-right: 150px;
}
.container{
    font-family: Arial, Helvetica, sans-serif;
    border: solid 1px;

}
.logo{
    font-size: 60px;
}
.fab fa-accusoft{
    font-size: 150px;
}
.nav ul li{
float: left;
font-size: 20px;
margin-left: 80px;
padding-top: 50px;

}

.menubutton{
    margin-left: 50px;
    padding: 10px 50px;
    background-color:#1a3e34 ;
    color: white;
  margin-top: 40px;
  height: 60px;
  border: none;
}
.menubutton:hover{
    background-color: rgb(8, 167, 132);

}
/*heading sections*/
.headind-sections{
   background-image: url(../image1/Furniture-Background-Image.jpg);
    background-repeat: no-repeat;
    width:100%;
    height: 950px;
   
 }
 .heading h1{
     padding-left: 80px;
     font-size: 80px;
     font-family:'Elsie'cursive !important ;
     color: rgb(55, 78, 8);
     padding-top: 200px;
 
 }
 
 .menubutton1{
     margin-left: 80px;
     width: 220px;
     height: 55px;
     background-color:#1a3e34 ;
     color: white;
     margin-top: 20px;
     border: none;
     
 
 }
 .menubutton1:hover{
     background-color: rgb(8, 167, 132);
 }

 /*why-is sections*/
.why-is{
   
    color: rgb(88, 209, 88);
   padding-left: 70px;
    
}
.fas fa-heart{
    color: rgb(103, 197, 103);
    font-size: 50px;
}

.why-is{
    height: 470px;
    background-color:#215748 ;
    padding-left: 300px;
   
}
.why-is h1{
    margin-bottom: 60px;
    padding-top: 20px;
    font-size: 50px;
    color: honeydew;
   margin-left: 480px;

} 

.icon1{
    width: 480px;
    float: left;
    margin-left: 80px;
    background-color:#1a3e34 ;
    color: honeydew;
}
.icon2{
    width: 480px;
    float: left;
    margin-left: 30px;
    background-color:#1a3e34 ;
    color: honeydew;
   
}
.icon3{
    width: 480px;;
    float: left;
    margin-left: 80px;
    margin-top: 30px;
    background-color:#1a3e34 ;
    color: honeydew;
}
.icon4{
    width: 480px;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    background-color:#1a3e34 ;
    color: honeydew;
}
.heart{
    float: left;
    font-size: 50px;
    padding-left: 10px ;
    padding-top: 20px;
    padding-right: 20px;
    color: rgb(8, 167, 132);
   

}
.icon1 p{
    width: 400px;
 
}
.heart{
    float: left;
    font-size: 50px;
    padding-left: 10px ;
    padding-top: 20px;
    padding-right: 20px;
}
.icon2 p{
    width: 400px;
    color: rgb(196, 195, 195);
 
}

.icon3 p{
    width: 400px;
    color: rgb(196, 195, 195);
 
}

.icon1 p{
    width: 400px;
    color: rgb(196, 195, 195);
 
}

.heart:hover{
    color: rgb(63, 114, 70);
    
}
.icon4 p{
    width: 400px;
    color: rgb(196, 195, 195);
 
}
.icon1 h5{
    padding-top: 30px;
}
.icon2 h5{
    padding-top: 30px;
}
.icon3 h5{
    padding-top: 30px;
}
.icon4 h5{
    padding-top: 30px;
}
.icon1:hover{
 /*background-color: rgb(17, 80, 25);*/
  border-left: solid 5px rgb(8, 167, 132);
}
.icon2:hover{
  
    border-left: solid 5px rgb(8, 167, 132);
   }
   .icon3:hover{

    border-left: solid 5px rgb(8, 167, 132);
   }
   .icon4:hover{
    
    border-left: solid 5px rgb(8, 167, 132);
   }
   

   /* offer sections*/
   .offer-sections{
       width: 95%;
       margin-left: 120px;
       margin-right: 120px;
      
   }
   .offer-heading{
 text-align: center;
     color: rgb(19, 80, 19);
     margin-top: 50px;
     font-size: 70px;
     font-family: 'Elsie',sans-serif !important;
 }
 /*------room1------*/

   .room1{
    height: 850px;
    margin-top: 50px;
   
}
.float1{
    width: 800px;
    float: left;
    padding-right: 20px;
    margin-top: 50px;
    text-align: left;
    margin-left: 30px;
    padding-top: 90px;
}
.float1 h2{
 font-weight: 800px;
 color: #1a3e34 ;
 font-size: 64px;
 margin-top: 80px;
 font-family: 'Elsie',sans-serif !important;
}
.float1 p{
    width: 500px;
    font-size: 18px;

}
/*
.img1{
  margin: 10px;
 margin-left: 20px;
 margin-top: 70px;
}
.img1:hover{
    background-size: 300%;
}*/
 .button1{
     width: 200px;
     height: 60px;
     background-color: rgb(1, 19, 1);
     color: white;
     border: none;
     font-size: 20px;
     margin-top: 20px;
     margin-left: 0;
 }
 .button1:hover{
     background-color:  rgb(8, 167, 132);
 }
 .img{
     width: 700px;
     height: 700px;
    background-color:rgb(1, 19, 1) ;
    position: relative;
    float: left;
    margin-top: 80px;
    margin-left: 0px;
 }
 .img-bg{
     width: 700px;
     height: 700px;
     position: absolute;
     top: -39px;
     right:-39px;
     background-image: url(../image1/floatingimge2.jpg);
     background-repeat: no-repeat;

 }

 /*------room2------*/
 
 .img2{
    width: 710px;
    height: 710px;
   background-color:rgb(1, 19, 1) ;
   position: relative;
   float: left;
   margin-top: 80px;
   margin-left: 110px;
   padding-left: 50px;
   border: solid 1px;
}
.img-bg2{
    width: 710px;
    height: 710px;
    position: absolute;
    top: -39px;
    left:-39px;
    background-image: url(../image1/flotingimage4.jpg);
    background-repeat: no-repeat;

}
.room2{
    height: 850px;
    margin-top: 50px;
   
}
.float2{
    width: 750px;
    float: left;
    padding-right: 20px;
    margin-top: 50px;
    text-align: left;
    margin-left: 150px;
    padding-top: 90px;
    border: solid 1px;
}
.float2 h2{
 font-weight: 800px;
 color: #1a3e34 ;
 font-size: 60px;
 margin-top: 80px;
 font-family: 'Elsie',sans-serif !important;
}
.float2 p{
    width: 500px;
    font-size: 18px;

}

.button2{
    width: 200px;
    height: 60px;
    background-color: rgb(1, 19, 1);
    color: white;
    border: none;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 0;
}
.button2:hover{
    background-color:  rgb(8, 167, 132);
}
 
